[
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C1", 
        "Tstamp": "00000000-0000-0000-0000-00005da84b07", 
        "Value": "-"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C2", 
        "Tstamp": "00000000-0000-0000-0000-00005562302c", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "UST_id": "C0805_100n", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C3", 
        "Tstamp": "00000000-0000-0000-0000-00005da84ac5", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "X5R 10% 10V", 
        "Ref": "C4", 
        "Tstamp": "00000000-0000-0000-0000-00005da97017", 
        "UST_ID": "5dad50c1128750448eca18c6", 
        "Value": "470nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C5", 
        "Tstamp": "00000000-0000-0000-0000-00005da81c07", 
        "UST_ID": "5c70984812875079b91f8bc2", 
        "Value": "1uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C6", 
        "Tstamp": "00000000-0000-0000-0000-00005da8d998", 
        "UST_ID": "5c70984812875079b91f8bf2", 
        "Value": "100nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "X7R 1% 16V", 
        "Ref": "C7", 
        "Tstamp": "00000000-0000-0000-0000-00005da87f8e", 
        "UST_ID": "5dad51cf128750448eca18d8", 
        "Value": "47nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C8", 
        "Tstamp": "00000000-0000-0000-0000-00005dac31fb", 
        "UST_ID": "5dad52a4128750448eca18e8", 
        "Value": "1p8"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 5% 50V", 
        "Ref": "C9", 
        "Tstamp": "00000000-0000-0000-0000-00005da87fe8", 
        "UST_ID": "5dad5314128750448eca18f7", 
        "Value": "47pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C10", 
        "Tstamp": "00000000-0000-0000-0000-00005dac2d3c", 
        "UST_ID": "5dad53d8128750448eca1906", 
        "Value": "2p4"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C11", 
        "Tstamp": "00000000-0000-0000-0000-00005da88312", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C12", 
        "Tstamp": "00000000-0000-0000-0000-00005dac2dca", 
        "Value": "-"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C13", 
        "Tstamp": "00000000-0000-0000-0000-00005da88209", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,25pF 50V", 
        "Ref": "C14", 
        "Tstamp": "00000000-0000-0000-0000-00005da88380", 
        "UST_ID": "5dad5450128750448eca1919", 
        "Value": "5p6"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 5% 50V", 
        "Ref": "C15", 
        "Tstamp": "00000000-0000-0000-0000-00005da88461", 
        "UST_ID": "5dad549f128750448eca1926", 
        "Value": "39pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C16", 
        "Tstamp": "00000000-0000-0000-0000-00005da8853f", 
        "UST_ID": "5c70984812875079b91f8bdd", 
        "Value": "2p2"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 5% 50V", 
        "Ref": "C17", 
        "Tstamp": "00000000-0000-0000-0000-00005dac3b52", 
        "UST_ID": "5dad549f128750448eca1926", 
        "Value": "39pF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "Ref": "C18", 
        "Tstamp": "b327dba9-1654-4985-bb21-01143437b9a3", 
        "UST_ID": "5c70984812875079b91f8bec", 
        "Value": "1nF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C19", 
        "Tstamp": "00000000-0000-0000-0000-00005dac3c31", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C21", 
        "Tstamp": "00000000-0000-0000-0000-00005da9bb24", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder", 
        "MFPN": "C0G 0,1pF 50V", 
        "Ref": "C22", 
        "Tstamp": "00000000-0000-0000-0000-00005dac4d3c", 
        "UST_ID": "5cd09016128750448e45434f", 
        "Value": "3p3"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C24", 
        "Tstamp": "00000000-0000-0000-0000-00005da80313", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_R:SMD-0805", 
        "Ref": "C25", 
        "Tstamp": "00000000-0000-0000-0000-00005da75eb2", 
        "UST_ID": "5c70984812875079b91f8bbe", 
        "Value": "10uF"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_D:Diode-MiniMELF_Standard", 
        "Ref": "D1", 
        "Tstamp": "00000000-0000-0000-0000-00005b4de0b5", 
        "UST_ID": "5c70984512875079b91f88b2", 
        "Value": "BZV55C-5,6V"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x03", 
        "Ref": "J1", 
        "Tstamp": "00000000-0000-0000-0000-00005b4dde60", 
        "Value": "JUMP_3X2"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J2", 
        "Tstamp": "04957bbe-f02d-4492-a435-4b078d540cfe", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J3", 
        "Tstamp": "00000000-0000-0000-0000-00005da87f73", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J4", 
        "Tstamp": "00000000-0000-0000-0000-00005dadc832", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J5", 
        "Tstamp": "00000000-0000-0000-0000-00005dadc89a", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J6", 
        "Tstamp": "00000000-0000-0000-0000-00005dadc8f6", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J7", 
        "Tstamp": "00000000-0000-0000-0000-00005dadc958", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J8", 
        "Tstamp": "00000000-0000-0000-0000-00005dadc9bc", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J9", 
        "Tstamp": "00000000-0000-0000-0000-00005dadca34", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J10", 
        "Tstamp": "00000000-0000-0000-0000-00005dadca98", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J11", 
        "Tstamp": "00000000-0000-0000-0000-00005dadcafe", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_CON:MCX", 
        "Ref": "J12", 
        "Tstamp": "00000000-0000-0000-0000-00005da75a91", 
        "Value": "MCX"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J13", 
        "Tstamp": "5f0a40cb-3afe-432c-bba8-05e0afefaf7c", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Pin_Headers:Straight_2x01", 
        "Ref": "J15", 
        "Tstamp": "0d99e635-edcd-4271-9166-760ba1cbe121", 
        "Value": "HEADER_2x01_PARALLEL"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0805", 
        "MFPN": "MLZ2012M150W 0805", 
        "Ref": "L1", 
        "Tstamp": "00000000-0000-0000-0000-00005da96124", 
        "UST_ID": "5dad55e8128750448eca1941", 
        "Value": "15uH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN15NH00D", 
        "Ref": "L2", 
        "Tstamp": "00000000-0000-0000-0000-00005dac2c20", 
        "UST_ID": "5dad566c128750448eca1959", 
        "Value": "15nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "Ref": "L3", 
        "Tstamp": "00000000-0000-0000-0000-00005da88141", 
        "UST_ID": "5c70984512875079b91f8949", 
        "Value": "0R"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN47NJ00D", 
        "Ref": "L4", 
        "Tstamp": "00000000-0000-0000-0000-00005da8809f", 
        "UST_ID": "5dad56ba128750448eca1968", 
        "Value": "47nH"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN2N5C00D", 
        "Ref": "L5", 
        "Tstamp": "00000000-0000-0000-0000-00005da882aa", 
        "UST_ID": "5dad56ff128750448eca1975", 
        "Value": "2n5"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN4N7C00D", 
        "Ref": "L6", 
        "Tstamp": "00000000-0000-0000-0000-00005da884cb", 
        "UST_ID": "5dad574f128750448eca1986", 
        "Value": "4n7"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Inductor_SMD:L_0402_1005Metric", 
        "MFPN": "LQW15AN9N1H00D", 
        "Ref": "L7", 
        "Tstamp": "00000000-0000-0000-0000-00005dac3db8", 
        "UST_ID": "5dad5789128750448eca1995", 
        "Value": "9n1"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M1", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7549", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M2", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7628", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M3", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7646", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Mlab_Mechanical:MountingHole_3mm", 
        "Ref": "M4", 
        "Tstamp": "00000000-0000-0000-0000-0000549d7665", 
        "Value": "HOLE"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R1", 
        "Tstamp": "00000000-0000-0000-0000-00005da81670", 
        "UST_ID": "5c70984512875079b91f8962", 
        "Value": "10k"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_R:SMD-0603", 
        "Ref": "R2", 
        "Tstamp": "fd608dde-7b8a-4217-a530-5ef4e2503818", 
        "UST_ID": "5c70984512875079b91f8956", 
        "Value": "100R"
    }, 
    {
        "Datasheet": "", 
        "Footprint": "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm_ThermalVias", 
        "Ref": "U1", 
        "Tstamp": "00000000-0000-0000-0000-00005da52347", 
        "UST_ID": "5dad5866128750448eca19a4", 
        "Value": "SX1262"
    }, 
    {
        "Datasheet": "http://ww1.microchip.com/downloads/en/DeviceDoc/MIC550X.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-23-5", 
        "Ref": "U2", 
        "Tstamp": "00000000-0000-0000-0000-00005da7f0de", 
        "UST_ID": "5c7255e81287500b4e112ea2", 
        "Value": "MIC5504-3.3YM5"
    }, 
    {
        "Datasheet": "https://www.psemi.com/pdf/datasheets/pe4259ds.pdf", 
        "Footprint": "Package_TO_SOT_SMD:SOT-363_SC-70-6", 
        "Ref": "U3", 
        "Tstamp": "d5b16bba-6de8-45db-b493-dfea34cb144c", 
        "UST_ID": "5face19b12875025b3977e15", 
        "Value": "PE4259"
    }, 
    {
        "Datasheet": "~", 
        "Footprint": "Mlab_XTAL:Crystal_SMD_NX2016SA", 
        "MFPN": "NX2016SA-32M-EXS00A-CS06465", 
        "Ref": "Y1", 
        "Tstamp": "00000000-0000-0000-0000-00005db3724c", 
        "UST_ID": "5dad592b128750448eca19b2", 
        "Value": "32MHz"
    }
]